{
  "expo": {
    "name": "VinoVino",
    "slug": "vinovino",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "vinovino",
    "splash": {
      "backgroundColor": "#1a0a0f",
      "resizeMode": "contain"
    },
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "backgroundColor": "#1a0a0f" } },
    "web": { "bundler": "metro" }
  }
}
